# test-myfaces-4282

./: README.md  pom.xml
src/main/java/org/duckdns/owly/bugs/myfaces_4282/: JustSomeOtherModel.java  ViewScopeModel.java
src/main/resources/: log4j.xml
src/main/webapp/: justSomeOtherPage.xhtml  otherViewScopeTest.xhtml  viewScopeTest.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
